<!DOCTYPE html>
<html>
<head>
<title> Umbreen Raza Ahmad</title>
   <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    
      <style>
          
          body {
              width:100%;
             
          }
          
          h2 {
              
    font-size: 20px;
    color:#424242;
/*    padding-top: 6px;*/
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);

/*    font-family: din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;*/
/*              font-family: 'Special Elite', cursive;*/
              font-family: 'Josefin Sans', sans-serif;
              
              
          }
        
          
          article {
              margin: 2% 0 0 12%;
          }
          
          img {
              width:70%;
              height: 510px;
          } 
          
          p{
              font-size: 20px;
          }
          
        a {
        text-decoration: none; 
            font-size: 13px; 
            font-weight: 500;
            text-align: center;
          }
          
        
          
          
          
          h3 {
/*              font-family: 'Special Elite', cursive;*/
              font-family: 'Josefin Sans', sans-serif;
             
          }
          
          a {
              color:black;
              
          }
          
          a:hover {
              font-size: 100%;
              color:darkslategrey;
              font-family: sans-serif;
          }
          
          
          body li {
              list-style-type:none;
              font-family: 'Josefin Sans', sans-serif;
              font-size: 20px;
              align-content: center;
              color:white;
              
          }
          
          div {
              width: 350px;
              display: inline-block; 
              float:left;
              height: 270px;
              margin: 1%;
              border: 10px;
              border-style: outset;
              text-align: center;
              margin-left: 4%;
               
              
          }
          
              
          ul {
              padding:5%;
              
          }
          


          
/*          tablet and phone */
          
          @media only screen and (min-width:768px) and (max-width: 991px) {
              img {
                  width:80%;
              height: 510px;
                 
                
              }
          }
           
        
          @media only screen and (max-width:767px) {
              div {
                  width: 80%;
                  padding:2%;
                
              }
              
              img {
                  height: 200px;
              }
              
              h2 p {
                  font-size: 15px;
              }
              
              

          }

        </style>  
        
    
    </head>
    
  <body>
    
        <main class="main_box">
            <center>
            <h2> Umbreen Raza Ahmad
                <br><p> Abstract Artist • Web Developer • Realtor </p> </h2>
             <h2> My Projects at Austin Code Academy </h2>

               <img src="AustinCodingAcademy_Spring2016/img/fearless-1.jpg">
        <br>
                <a style="font-family:fantasy" href="http://www.umbreenahmad.com"> 
                    Click to see my Abstract Art </a>
               
            </center>
            </main>
        
 

<article>
    <div class="div1">
        <ul>
            <h3> Week I </h3>
            <li> <a href="final_project/index.html"> Portfolio </a></li>
            <li> <a href="my_projects/nueces-mosque/index.html"> Nueces Mosque </a></li>
             <li> <a href="resume/index.html"> Web Resume </a></li>
            
    </div>

    <div class="div2">

        <h3> Week II </h3>
        <ul>
            <li><a href="AustinCodingAcademy_Spring2016/Week_1/HW_2/DailyPlanet.html"> Homework Two -Daily Planet </a></li>
            <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_3/index.html"> Exercise Three - Berries</a> </li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_2/HW_1/index.html">  Homework Three - Intel Website</a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_2/HW_2/intel.html"> Homework Four - Intel Website fixer upper</a>
            </li>
        </ul>
    </div>

    <div class="div3">
        <h3> Week III </h3>
        <ul>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_3/Exercise_3/index.html"> In Class Exercise Three</a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_3/HW_W3_01/sub1/index.html"> Homework Five -  Sub 1 Project</a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_3/HW_W3_01/sub2/index.html">  Homework Five - Sub 2 Project</a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_3/HW_W3_01/project/index.html"> Homework Five - NASA Project </a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_3/Exercise_6/exercise-06.html"> Exercise Six - Cars, Planes &amp; Trains </a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_3/HW_W3_02/homework.html"> Homework Six - Blog Page</a></li>
        </ul>
    </div>

    <div class="div4">
        <h3> Week IV </h3>
        <ul>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_4/EX_1/index.html"> Exercise 1 -  Homework Seven - Savage Garden </a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_4/ex_3/index.html"> Exercise 3 - Homework 8 - Winery UVA </a></li>
        </ul>

    </div>

<div class="div5">
        <h3> Week V </h3>
        <ul>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_5/midterm_project/index.html"> Midterm Project - Art Camp</a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_5/midterm_real/index.html"> MID TERM !!!!! </a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Practice/index.html"> Arts and Interiors </a></li>
    </ul>
    </div>
    
    <div class="div6">
    <h3> Week VI </h3>
        <ul>
        <li> <a href="AustinCodingAcademy_Spring2016/Week_6/ex_2/inspired.html"> Inspired - media query </a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_6/homework_1_media_query/index.html"> Homework - Food Delivery with Media Query</a></li>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_6/homework_2_media_query/index.html"> Homework - We make it Awesome - Media Query</a></li>
            
            <li> <a href="AustinCodingAcademy_Spring2016/Week_6/spring_break_hw/index.html"> Homework - Bootstrap - Wire frame </a></li>
        
        
        </ul>
    </div>
     <div class="div7">
    <h3> Week VII </h3>
        <ul>
            <li> <a href="AustinCodingAcademy_Spring2016/Week_7/ex_1/index.html"> Homework 1 - Add Bootstrap Nav </a></li>
            
         
            <li> <a href="AustinCodingAcademy_Spring2016/Week_7/hw_2/index.html"> Homework 2 - Agency Template. Transformed </a></li>
            
            <li> <a href="AustinCodingAcademy_Spring2016/Week_6/spring_break_hw/index.html"> Homework 3 Bootstrap - Add Mod/Car/Para </a></li>
            
            <li> <a href="AustinCodingAcademy_Spring2016/Week_8/final_project/index.html"> Practice Go </a></li>
            
            <li> <a href="AustinCodingAcademy_Spring2016/Week_9/ex_3/index.html"> Another Go</a></li>
         </ul>
    
    </div>
        
        <div class="div8">
    <h3> Week VIII </h3>
        <ul>
            <li> <a href="my_projects/my-page/startbootstrap-business-casual-1.0.4/index.html"> Final Project</a></li>
            <li> <a href="my_projects/new-site/index.html"> Amy's Pop Box</a></li>
            </ul>
        </div>
        
         <div class="div9">
    <h3> Week IX </h3>
        <ul>
            <li> <a href src="//giphy.com/embed/mQG644PY8O7rG" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/mQG644PY8O7rG"> The End </a></p>">  </a></li>
            </ul>
        </div>
            
</article>

</body>





</html>