<!DOCTYPE html>
<html>
    
    <head>
        <title>Our First Webpage</title>
        
        <style>
            body {
               width: 96%;
                margin:3%;
                font-family: sans-serif;
                font-weight: 200;
            }
            
            h1 {
                text-align: center;
            }
            
            h2 {
                font-size: 15px;
                text-align: center;
            }
            
            h5 {
                text-align: center;
            }
            
            header {
                border-radius: 4%;
                border-style: outset;
            }
            
            main {
                border-radius: 4%;
                border-style: outset;
                padding: 3%;
            }
            
            div {
                border-radius: 4%;
                border-style: outset;
                padding: 3%;
            }
            
            .list {
                float:left;
                width: 43%;
                display: inline-block;
                height: 200px;
            }
            
                .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
}
            
            footer {
                text-align: center;
            }
        </style>
    
    </head>
    
    <body>
        <header>
            <h1>Umbreen Raza Ahmad</h1>
        
            <h2> Austin Texas</h2>
        </header>
        
        <main>
        
            <h5> Why Art?</h5>
            My name is Amber. I have been painting for a long time. I still remember when I signed up for my first painting class in community college. I was shocked how expensive it was to buy supplies. I was certain this class would not lead to much, but I was excited about playing with colors. Who doesn't like to get their hands dirty with paint, we've all finger painted as some point, its liberating. I took the class and eureka! Art is AWESOME! Twenty years later, still painting. It's therapy. It's happy. It's expression without words! 
        
        </main>
        
        <div>
        
            <h5>Why Coding? </h5>
             I am here to use my creativity and chanel it to the digital world and connect and create connections through websites and mobile apps.
            
        </div>
        <section class="clearfix">
       <div class="list">
            
            <h3> Likes </h3>
            <ul>
            <li> Abstract Painting</li>
                <li> Travel</li>
                <li> Experience other cultures</li>
            <li> Code</li>
            <li>Netflix</li>
            </ul>
        </div>
        <div class="list">
            <h3>Dislikes</h3>
            <ul>
            <li> Birds</li>
            <li> Dishonesty</li>
                <li> Greed</li>
                <li> Ending to 'Lost'</li>
                <li> Pesimissim </li>
            </ul>
            </div>
            
            </section>

        <footer>
        <h5>Here's a peak into my world!</h5>
        
       
        
        <img alt="I like to paint." title="my art"
             src="http://static.wixstatic.com/media/a5c604_df328be0873b49febc49f0797f21be3f.jpg/v1/fit/w_764,h_785,q_90,usm_0.66_1.00_0.01/a5c604_df328be0873b49febc49f0797f21be3f.jpg">
    
            <p>This one is called "PINK!" </p>
        </footer>
    
    
    </body>







</html>