<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title> Ex 5</title>
    <style>
        html {
            background: #ccc;
        }
        
        div,
        p {
            margin: 0;
            padding: 0;
        }
        
        .outer {
            width: 500px;
            margin: 0 auto;
            background: #9CF;
        }
        
        .box {
            background: #B7D19C;
            width: 400px;
            margin: -40px;
            padding: 33px;
            
        }
        /* SOOOO COOOL */
        .box:hover {
            margin: 10000px;
            transition: all 10s;
        }
        
        p {
            background: #FF9;
           
        }
    </style>
</head>



<body>
    <div class="outer">
        <div class="box">
            <p>Here we'll need to calculate the width of this interior div element. This may seem simple at first, but as we begin to add box model properties, and as the overall width of the parent element and the div conflict with one another, we'll need to understand how each of the properties combine to effect the overall width (and height) of page elements.
            </p>
        </div>
    </div>
</body>



</html>